server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name pujas.live;

  ssl_certificate /etc/letsencrypt/live/pujas.live/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/pujas.live/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  location / {
    proxy_pass http://localhost:3001;
  }

  location /hooks/ {
    proxy_pass http://localhost:9000;
  }

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name www.pujas.live;

  ssl_certificate /etc/letsencrypt/live/pujas.live/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/pujas.live/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  return 301 https://pujas.live$request_uri;
}
